server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.risk.encoding=UTF-8
server.tomcat.max-threads=800
server.session-timeout=60

spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=handsome
spring.datasource.password=handsome
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
