#端口设置
server.port=8080

#mvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#druid连接池设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.druid.username=handsome
spring.datasource.druid.password=handsome
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis设置
mybatis.type-aliases-package=com.seckill.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logback设置
logging.config=classpath:logback.xml