server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/seckill
spring.datasource.druid.username=handsome
spring.datasource.druid.password=handsome
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.seckill.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true